* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body {
    background: #FEDC3C;
}
nav {
    height: 50px;
    background: rgba(254, 220, 60, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-items {
    display: flex;
    gap: 20px;
}
.nav-items a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}
.nav-items a:hover,
.nav-items a.active {
    background: rgba(0, 0, 0, 0.2);
}
.hero {
    height: 0px; /* Keep your existing height */
    background: #FEDC3C; /* Hero section color */
}
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem calc((100vw - 1300px) / 2); /* Adjust padding */
    align-items: center; /* Center items vertically */
    opacity: 0; /* Start hidden for animation */
    animation: fadeIn 1s forwards; /* Apply fade-in animation */
}
@keyframes fadeIn {
    to {
        opacity: 1; /* End state of the animation */
    }
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: black;
    padding: 2rem;
}
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #FEDC3C;
    background: black;
    cursor: pointer;
    border-radius: 50px;
    transition: transform 0.2s;
}
button:hover {
    transform: scale(105%);
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image {
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
}
.hero-image:hover {
    transform: scale(105%);
}
@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}