Transpose by: -8
3 [7h] [0k] 7 [0G] - [7hv] - 8 [hv] k 5 G -
[1hv] - 5 [9d] [wk] 9 [wk] - [ek] l [7r] k Q
j 7 [7h] - 3 [7hv] k 7 [0G] - [7h] -
8 [hv] k 5 G - [1hv] - [5k] 9 [5w] e [rdhl] -
k - [D7rj] - Q [aDG] 7 - $ - 7,
[Y7ra] - r 3 [18] [lGC] [18] [uhlv] [8GC] [udz] 8 [uak] 8
[uI] 8 u [8I] y 8 [ru] [8hv] [lGC] - [0hlv] [GC] [0hlv]
1 [0jlb] - [0hv] 1 [0lGC] [18] [2hv] - [1hv] [7hk] [9yC] -
[yhkv] [7C] [ydz] 7 [ya] 7 7 7 y 7 - [7p] [ya]
[3sl] w 3 [3wa] 3 w [3p] w [2oh] Q 2 [Qp] 2
Q [2oh] [Qh] [1fhk] - [8fl] [fk] 8 t 8 t 8 t
8 [tfh] [8fh] [tfj] 8 [8fhj] [fhk] 8 [1l] [fk] 1 - 1
8 1 8 [1fh] 8 [1fh] 9 [19j] 8 [7adG] - 7 -
[adG] 7 [7aG] z  k [30af] [0k] 3
[30afh] 3 - 3 - [2yI] - 2 [29] 2 [29] [29] [29]
[4ql] 8 q e [qtip] - [qigjlc] 4 [4qigjl] - q [etgk] -
q [4j] q [59wa] - [59wy] - [5wy] [5w] k [6jl] - o
[6os] [etod] 6 [tos] 6 - [4jl] - q - q [4qei] -
[qjl] 4 [4q] z - 4 [4glL] - [579wl] - [59wy] -
[wy] [59] [59] [59wy] [59] [59w] [59wy] [59w]-[59wy] [59w] [fk] r W
0 0 7 % 3 [30W] - [%W30r] - %,
[6p] - [fx] - [6ak] t [sl] - 4 [sjl] [fx] [6e] [4ak]
e [4l] [%W] [18o] [oh] [8fx] - [8fx] u [8fx] [ghc] 5 [fhkx]
5 [rdhkz] 5 [rsl] 5 r 6 [tsl] [fx] t [6ak] t-s-[sl] -
4 [6ejl] [fx] e [4ak] e [4sl] - [18flx] - 8 [ul] [8lc]
u [8fl] u [3kz] W-d [Wak] 3 W [3s] W [6etp] -
[fx] 6 [ek] - [esl] 4 4 [4qsjl] [fx] q [4qetak] - [ql]
4 [6et] [6e] [fx] 6 [etfx] - [efx] [6gc] [4q] [qfx] - [46qdz]
s-8-[sl] 3 [sl] 6 - 6 [tup] 6 t [6o] t [4qjl]
t [4qj] [Htfz] 3 [Wak] 3 [sfl] 6 - 6 [tu] 6 t
[6sl] - [4jx] - [4fx] [efjx] 4 [efjx] [4D]-[TYti]-e 6 [sl] [6fx]
t 6 - [6sl] t [4q] [sl] [4flx] e [4ak] e [sl] [5w]
[18u] [oh] [fx] [ufx] [8fx] u [8fx] [ghkc] [5w] [fhx] 5 [rdhkz] 5
[sl] 5 r [6p] s [fx] t [ak] t [6s] [et] [4q] [sj]
[4fx] e [4ak] e [4qsl] - [18flx] - 8 u [8glc] u [8hx]
u [H3dkz] W 3 [Wak] 3 W [3sl] W [6tup] s [fx] -
6 - [6sl] - 4 [sj] [fx] - [4k] - [4l] - [6u]
f [fx] - [6fx] - [6fx] [4gc] 4 [fx] [4q] [dz] 4 [sl]
[30] [sl] 6 - 6 t 6 t [6o] - [4qjl] - [4l]
[Hdfz] 3 [Wafk] 3 [sfl] 6 - 6 [etup] - t [sl] -
[4qfx] - [fx] [4gc] - x 4 [4l]