Transpose -1

6 0 e r T
6 q e r y
6 0 w r T u
6 q e r y
6 0 e r T
6 q e r y
6 0 w r T u
[6ry] q e p
[6u] p a S [0erT] d
[6ipf] [qery] j
[S6ph] [Twru] g
[6ipf] [qery]
[6uos] [0wt] f
[5yoa] [9wer] d
[4tup] [qetu]
3 [0wry] o
[2tip] [qeyof] [pg]
[3adh] [ryo] [pg] [of]
[4ipd] [qey] [dk]
[3adh] [ryo] f
[2psfh] [etuo] j f
[3adh] [ryo] j f
[4ipd] [qeyp] [th]
[O3uaf] [W0ru] [W0ry]
[6upTS] [0er] [T0erd]
[6ipf] [qery] [qeruj]
[S6ph] [0wrT] [Twig]
[6ipf] [qery] [qeru]
[6tuos] [0t] [wtuosf]
[5oadh] [ryo] [wryuoaf]
[4psfj] [qetu] [qeto]
[4tip] 7 [3ryo]
[2tip] [qetpsgj] [qetsl]
[3adhk] [9r] [wryoadh]
[4psfj] [qetu] [qetughkc]
[3adhk] [9r] [wry]
[2opsh] [qet] [qetpj]
[3adhk] [wry] [sl] [wryak]
[4psgj] [qetak] [qetsl]
[$Gdjz] [Qey] [Qeysl]
[GH3afk] 7 0 Q w
[H3fkx] r [wu] [eI] [rO] [ua]
[uf] [IH] [Ok] [ax]
[W3ru] 7 0 [W3ry] [O0uaf] Q [Wpj] e [rak]
[4sgjl] [qer] [8ak] [qetpj]
[5oadh] 5 [wruoaf] 9 [wryoad]
[3yoad] 3 [wry] [9ts] [wroh]
[6uosf] 0 t 0 [wry] 0 [wtu]
[2etip] 6 8 [0ra] [qts] 8
[O3yad] 7 [9WO] W [Wryd] 9
[6iosg] 0 [wt] [0uf] [wyd]
[5uoaf] 0 [wru] [0uf] [5pj] [5ak]
[4sgjl] [qer] [8ak] [qetsl]
[5dhkz] 5 [ryoadh] [et] [wrdhkz] e
[%Hgkc] [W9r] [9fx] [Wrydz]
[6sfhl] [60wt] [60wr] [60wtup] a
[2tips] 9 q [etof]
[3id] 7 [9us] w [9ya] 7
[$Itp] 8 Q [ep] [QIpf] 8
[O3rya] 7 [W0ryu] [29uf] [18pj] [7ak]
[4sgjl] [qer] [8ak] [qetpj]
[5oadh] 5 [wruoaf] 9 [wryoad]
[3yoad] 3 [wry] [9ts] [wroh]
[6uosf] 0 t 0 [wry] 0 [wtu]
[2etip] 6 8 [0ra] [qts] 8
[O3yad] 7 [9WO] W [Wryd] 9
[6iosg] 0 [wt] [0uf] [wyd]
[5uoaf] 0 [wru] [0uf] [5pj] [5ak]
[$Gsjl] 8 [Qak] [etsl]
[4dgjz] [9yopdh] [8t] [7rdz] [6e]
[H3gkc] [W79r] [fx] [W9rydz]
[6sfhl] [80wtuos] [80wr] [80wthlxv]
[2sgjl] [2q] [6e] [9y] [qu]
[ei] 9 [qeypsgj] 9 [6fhlx] 2
[H3adk] [3r] [7y] [O0a] [qO]
[adWH] 0 [WHrydkz] 0 7 [3sl]
[6afhk] [S0pfj] e r T 6
6 q e r y 6
6 0 w r T u 6
6 q e r y [6dz]
[6dhkz] [0fjSL] e r T
6 q e r y
6 0 w r T u
6 4 6 9 q e r y
6 3 6 7 * 0 e r
T u p S [eD] [ua] [IS] [OD]
[pf] [aG] [SH] [Dj] [fk] [GL] [HZ] [jx] [kC] [LV] [Zb]
[xn] f j k L C n L [6Z]