Transposition -6

[il] x n l [sfx] j [gkn] l [jb] x
[EH] l z V j [ikn] v [sv] B [dc] B
[ex] b u [al] [sz] [9lcm] [eg] [yj] [iz]
[wxv] [Py] [od] j [P8dfj] [yu] [Ph] g
[9f] [yuis] [ydz] i [fx] i [ygc] i
[7jzb] [rd] [yf] [ig] [HVx] [H0a] [rsj] [ydk]
[esk] [us] f j [wsk] [us] f j
[qph] [tp] s g [O0yf] [HV] [udjb] n
[pln] [fl] x b [oln] [fl] x b
[ijv] [sj] l c x c b
m [gb] [xm] c
6
[6jlxb] e e r t [yx] [H0x] z k H [O0uf] d a O
[JLBx] [Lujxb] [9jzv] [jc] [9jc]
[5wgjkx] [5gkz] [wgkz] 9 ( [H0dfl] [Hdfk]
[6sfk] j [6fx] [HV] x k x [jb] x k x
[6xb] [6j] [6j] [7k] [8l] [V9] [V0] n V [H0yux] z k H
[JLB] x L [x] [Lujb] x L [x] [9hv] z j [9z] [yigc] z j [9z]
[5wgjkx] [5gjkz] [wgjkz] [9d] [(D] [H0dfl] [H0dfk]
[esfk] [us] f k s [pj] s [wk] [us] f k s [aj] s
[qh] p [ts] f h p [og] p [O7f] [HVr] [0jb] [ukn]
[plxn] [fl] x n l [jb] l [on] [fl] x n l [kb] l
[iv] j [sl] x [hv] [jc] [lb] [xm] b [xm]
x c x c x c x c x c x c x c x c x f
[psfl] [osf] k l z
[isfjx] z [usfj]
[ypdgl] k [toafh] j
[rafk] g h j [Psfl] k l z
[psfl] [osf] k [wl] z
[qigjx] z [uj] 0
[9ygl] [gk] y Y [0ufj] [H0f]
[6esfj] u [pa] [us] [wa] [uk] [al] [uz]
[qjx] t p [tz] [0j] t p t
[9j] n b e i [ev] [8l] w u [wz]
[H7kx] [rd] [yf] [igc] [H0kx] 0 [Oryd] 0
[efjl] u [pa] [us] [wa] [uk] [al] [uz]
[qjx] t [pj] x b t [0hv] t [ofx] t
[9ysl] [yf] [yfz] [uj] [il] [oz] [H0ukx] [H0af]
[6esfj] a s f j [5wfx] a s f j k l
[kxn] 8 0 q q t [ujb] i [fkxn] s p i u t [ejb] q
[H7lzv] 9 q r y [Hic] O [Hlzv] g d a O i [Hylc] r
[6fjx] 0 e r t u p a [9gjl] e y i p a [sgz] d
[J5hx] 9 w E w y o P [8tfl] [tf] [yd] [ufx] [oj] [ph] [sf]
[kxn] 8 0 q q t [ujb] i [fkxn] s p i u t [ejb] q
[7rjlzv] [rd] [yg] [uaj] i [pkc] a [H0kx] [H0d] a [rydj] a [0dk] a
[6sfk] [0s] f [ek] s [0j] s [5k] [0s] f [rk] s [0j] s
h p [8s] f [wh] p [8g] p [O0f] [O0] [ryp] [0a]
[6eta] [0t] [eu] [0p] [5ta] [0t] [ru] [0p]
[eo] [8e] [wt] [8i] [0u] 0 [Oryaf] [0fx]
[6elxn] [0l] [tx] [0b] [5wln] [0l] [rx] [0b]
[qjv] [8j] [wl] [8c] [H7kx] [0fx] k H f
[6kxn] [uskxn] [uskxn] [uskxn] [uskxn] [uakxn] [pfkxn] [pfkxn] [pfkxn] [pfkxn] [Ofkxn] [sjkxn] [sjkxn]
[sjkxn] [sjkxn] [Hakxn] [fklxn] [fklxn] [fklxn] [fklxn] [Dklxn] [^Hlzv] [Hlzv] [Hlzv] [Hlzv] [^Hlzc]
[6jlzx] [epxm] [epxm] [epxm] [epxm] [Oexn] [tsb] [tsb] [tsb] [tsb] [Vra] [LBx] [LBx]
[LBx] [LBx] [Lxb] [9jzv] [jzv] [jzv] [jzv] [9jzc] [7gjlz] [0fjx] [djx]
[T6u] [SJ6ef] [SJ6ef] [SJ6ef] [SJ6ef] [S6efj] 6 [JB6] b [6v] x [PJ6e] j [6h] f
[9yi] [9ygjlx] [9ygjlx] [9ygjlx] [9ygjlx] [9ygjlz] [(Djl] [(YDjl] [(YDjl] [(YDjl] [(YDjl] [(YDk]
[0up] [0ufjl] [0ufjl] [0ufjl] [0ufjl] [0ufjz] [fjl] [fjl] [0fjl] [fjl] [fk] H [0f] H
[6sfj] [6lxm] [lxm] [5kzn] [kzn] [jlb] [jlb] [hkv] [hkv] [9gjc] [gjc] [H0fx] [uf]
[6kxn] [us] [us] [us] n [us] V [uan] V x [Vpf] x [pf] k [pfx] k [pf] H [Ofk] H f [Hsj] f [sj] a
[asj] O [sj] u [Hra] u p [afl] f [fl] j [fkl] x [fl] b [Dkn] [^Hlzv] [Hlzv] [Hlzv] [Hlzv] [^Hlzc]
[6jlzx] [xm] [xm] [xm] [xm] m [xn] m b b m b b m V [LBx] [LBx]
[LBx] [LBx] [Lxb] [9jzv] [jzv] [jzv] [jzv] [9jzc] [7gjlz] [0fjlx] [djlx]
[T6u] [SJefh] 6 [Sefj] [JB6] v x [JB6e] v x [JB6e] v x [epjb] [T6eup]
[9yip] [9gjlx] y [9gjlz] [(sl] j D [(sl] j D [(sl] j D [(YDjk] [(YD]
[0up] [usfj] 0 [usfj] [H9dfk] [9y] n V [9yn] V x [V9] x k [9yx] k H

-1
[%Oag] [WOag] % [%WOaf] [6sfk] [esfk] 6 [6esfj] [H4lv] [H4ql]
[Hqilc] s H l v l g
[Dts] h Z v [WOs] h l v
[Jwodg] l [J4sg] [qs] [tj] [qs]
[6et] u s x [4qt] u p x

-6
[6euos] d [5wys] y s d
[ohzvm] z n z b z v z
[9yzb] [dg] [lm] [dg] [0ukxn] [af] [fx] [af]
[6esfj] u [pa] [us] [wa] [uk] [al] [uz]
[qjx] t p [tz] [0j] t p t
[9j] n b e i [ev] [8l] w u [wz]
[H7kx] [rd] [yf] [igc] [H0kx] 0 [Oryd] 0
[efjl] u [pa] [us] [wa] [uk] [al] [uz]
[qjx] t [pj] x b t [0hv] t [ofx] t
[9ysl] [yf] [yfz] [uj] [il] [oz] [H0ukx] [H0af]
[6esfj] a s f j [5wfx] a s f j k l
[kxn] 8 0 q q t [ujb] i [fkxn] s p i u t [ejb] q
[H7lzv] 9 q W r y [Hic] O [Hlzv] g d a O i [Hylc] r
[6fjx] 0 e r t u p a [9gjl] e y i p a [sgz] d
[J5hx] 9 w E w y o P [8tfl] [tf] [yd] [ufx] [oj] [ph] [sf]
[kxn] 8 0 q q t [ujb] i [fkxn] s p i u t [ejb] q
[7rjlzv] [rd] [yg] [uaj] i [pkc] a [H0kx] [H0d] a [rydj] a [0dk] a
[6sfk] [0s] f [ek] s [0j] s [5k] [0s] f [rk] s [0j] s
h p [8s] f [wh] p [8g] p [O0f] x [ufb] n
[pln] [fl] [jx] b [oln] [fl] [jx] b
[ijv] [sj] [hl] c x l k
[jb] [xbm] [hm] [xm]
[gb] [lb] m m n m
g l x n m v z j
i s f k l h d p
q

version 2:

Transpose -6

[qikxn] k [psx] n [shxb] l x b
[^EHzxv] z [EOz] v [PHdc] J J c
[6lx] [0f] [tl] z [9jx] [qg] [il] z
[Jwhx] [yj] [Ph] j [8f] [ts] [uh] g
[9f] [euis] d f [eug] j l x
[7jz] [ek] [yfx] [gc] [0fx] [Hr] [Osj] [dk]
[esfk] t [psf] j [wsfk] t [psf] j
[qpsh] t [ops] g [O0af] [Hraf] [OHfk] [Hkz]
[plxn] s [jlx] b [olxn] s [jlx] b
[ijlv] p [hjl] c x c b m
[phbm]
[6etup] [0jx] z k H f d a O
[*TJLBx] [SLopjxb] [9ykzv] [jc] [ipdjc]
[5whkx] z [oahkz] [H9d] ( 0 [H0dk]
[6esfk] j [upsfj] [0ux] z k H [Oruf] d a O
[6esfj] [upsj] k l z [H0ux] z k H [Ouafkx]
[*TJB] b v x [SLopb] J j f [9yjv] c z j [ipdgc] f d p
[7rfx] z k H [%Wd] a [O9] [(Oad] [H0fl] [H0dk]
[esfk] u [us] f [sk] s [uj] s [wfk] u [us] f [sk] s [uj] s
[qh] p [ts] f [oh] p [tg] p [rf] i [up] d [0f] H [uk] x
[plxn] f [fl] x [ln] l [fb] l [oxn] f [fl] x [ln] l [fb] l
[iv] j [sl] c [hx] c b m
m f
[psfjl] [oafk] k l z
[isfjx] z [uodj]
[ypsgl] k [toadh] j
[ryipfk] j [Oruadf] f
[efjl] p [oafh] k [0l] z
[9gjx] i z [uosfj] 0
[9dgl] [yk] [9afj] ( 0 [H0af]
[esfj] u p u [wdh] [uk] [pl] [uz]
[qgjx] t i [tz] [0fj] t o t
[9kcn] e [ib] [ev] [8jl] w u [wz]
[7kx] e y [ejc] [H0x] r [yf] O
[efjl] u p u [wdh] [uk] [pl] [uz]
[qgjx] t [ib] t [0hlv] t [ox] t
[9gjl] e [iz] e [H0ufx] [H0af]
[6esfj] a s f j [5wk] l x b
[qkcn] t u i p [sjb] f [gkcn] f s p i u [tkb] e
[^Ehzv] W y o O [Pgc] d [hzv] d P O o y [Wgc] 9
[6flx] 0 e t u O p O [9sl] q e t u o [pdz] o
[5fx] 9 w E y i P i [8sl] w t u [tfx] w 0 8
[qkcn] t u i p [sjb] f [gkn] f s p i u [tjb] e
[7hzv] q u [qgc] [0fx] [Hya] [usj] [Odk]
[efk] [ts] [uf] j [wfk] [ts] [uf] j
[qsh] [tp] [os] g [O0af] [Hraf] [OHfk] [Hkz]
[pxn] [sl] [jx] b [oxn] [sl] [jx] b
[ilv] [pj] [hl] c [skx] h a x
[ekxn] t p [tjxb] [wkxn] t p [tjxb]
[qhzv] t o [tglc] [7rfkx] [H0fx] k H f
[6euaf] [us] [us] [us] [us] [ua] [pf] [pf] [pf] [pf] [Of] [sj] [sj]
[sj] [sj] [Ha] [fl] [fl] [fl] f [dk] [^Ehlzv] [hv] [hv] [hv] [gc]
[6efkx] [xm] [xm] [xm] [xm] [zn] f b b b b [V6e] S [*TLB] [LB]
[LB] [LB] [Lb] s [9yjlv] [jlv] [jlv] [jlv] [jlc] [7rgjz] [H0fx] [Hdx]
6 [SJf] [SJf] [SJf] [SJf] [Sfj] [6p] [SJef] j h f S P p u
9 [gjx] [gjx] [gjx] [gjx] [gjz] d [(Djl] [Djl] [Djl] [Djl] [Djl] [Djk]
[0u] [fjl] [fjl] [fjl] [fjl] [0ufjz] u [0fjl] [fjl] [fjl] [fjl] [Hdk] k j u
[6sfj] [6xm] [xm] [5xn] [xn] [xb] [xb] [zv] [zv] [lc] [lc] [Hfx]
[uaf]

