Transpose by: -8

6
[6eupsd] e [jzb] [I7rad] - [Qd] [ed]
[8tuoas] - [wd] - [9ysdh] [dj] [yjl] [yd] [(Zjl] [6eupd] e
d [7rd] - [7rd] d [8tdhz] - [tdhl] - [qisdj] d
[iosh] [qd] [qd] [6epsfj] e d [7rd] - [Qadf] [ed] [8toafh] -
[wd] - [9yd] d y [yd] [(os] [D6epd] [epd] d [7rd] -
[7rd] d [8t] - [td] - [qid] d i [qpd]
[qp] [6osdf] [6d] d [G7pd] d $ [6p] [18pafh] d [5d]
d [29psdf] d [9d] [9p] [@p ] [6osf] [6d] d [G7pd] d
[G7pd] d [18oadf] d [8d]-d-d [4qpsdf] d [qd] [4d] [4p] [osf]
6 - [G7pd] d [$d] 6 [18adfh] d [5d] d [29psdf]
d [9d]-d-[9p] @ [6osf] [6d] d [G7pd] d [G7pd] d
[18oadf] d [8d] d [4qpsf] d [qd]-d-[4p] 4 [osf] 6
[djz] [G7p] d [$d] 6 [18pafh] d [5d] d [29psf] d
[9sl] [9d] [@ak ] [6d] 6 d [7udf] d [7pd] p [18oaf] d
[8f] d [4qpsf] h-j-q [4l]-j-4 [Z6hl] [DZ6] - [G7pd]
d [$d] [6p] [18dhkz] - [5pj] - [29psf] d [9d] [9p]
@sl ] [6afhk] [6pj] - [G7pd] - [G7pd] - [18afh] - k
[30pj] - 3-[0ak]-3 [0hv] [%^58] [gc] [4qfjx] - [tu] q z
q [tu] q [4kn] q [qtipj] q [ahk] q-[hv]-[ti] [qgc] [30fhx] -
[ry] 0 [dz] 0 [ry] 0 [3adk] 0 [ry] [0fx]
[fhx] [0dz] [0sl] [30ak] [29] [9pj] [et] [29pj] [29pj] [29oh] [30sl]
[4qak] - [6eoh] - [9y] [9oh] y [9ig] [29] [180uaf] -
[7wr] 8 - 8 [wr] [8oh] 1 8 2 [9pj] [30ak] -
[5whv] - [6egc] [4qfjx] - [tu] q z q [tu] q [4kn]
q [tuoh] q [pj] q [qtifx] q [30dhz] - [ry] 0 -
[0sl] [7rak] [6esl] [6e] e [0uo] e [osh] e [30]
[18] [29ipg] - [et] [9pj] [pj] [9ak] [et] [8shl] [18] -
8 [tsl] [8tshl] - [wdz] 0 [7fjx] - [qe] 7 [pj]
7 [qe] 4 [30sfl] 0 [ry] 0 [0ryudz] 0 [30] 3 [6eoasf] -
[G7rdk] - k [6esfl] - [G7rdk] - [ek] [rk] [8taf]
k [8t] [8tf] [7r] [6eopdf] - [G7rdk] - k [6esfl] -
[G7rdk] - [ek] r [G0udk] k w [ek] r [6eosf] -
[G7rdk] - k [6esf] - [G7rdk] - [ek] [rk] [8taf] k
[8t] [8tf] [7r] [6eosdf] - [G7rdk] - k [6esf] - [G7rdk] -
[ek] r [0udgjk] k w [6k] [7p] [6uosf] [6u] - [IG7ad]
u $ [6u] [18oafh] u [5u] - [29ipsg] u 9 [9u]
@p ] [uosf] 6 - [IG7ad] - [IG7ad] u [18uoaf] - [8u] -
[4qupsf] u q [4p] [4p] [6uosf] [6p] u [IG7pd] u
[$p] [6u] [18pfh] u [5p] u [9ipsg] u [9p] [9u] [@p ] [uosf]
[6p] u [IG7pd] u [IG7pd] u [18uoaf] p 8 p [4qupsf]
p q [4a] 4 [6uosf] 6 u [IG7ad] u [$u] [6u]
[18oaf] u [5u] u [29ips] u 9 [9o] @ [uosf] [6y]
y [I7ad] y [I7ad] y [18uoaf] y [8y] y [4qups] e
q [4u] 4 [uosf] 6 u [I7ad] u [$u] [6u] [18oaf] u
[5u] - u-[9ips] u 9 [9u] @ [uosf] 6 u [7o]
u [7o] o [18i] u - [30pj] - [0ak] - [30hv] -
[gc] [4qfjx] - [tu] q z q [tu] q [4kn] q
[qtipj] q [ahk] q-[hv]-[ti] [qgc] [30fhx] - [ry] 0 [dz]
0 [ry] 0 [30adk] 0 [ry] [0fx] [fhx] [0dz] [0sl] [30ak] [29]
[29pj] [et] [9pj] [2pj] [29oh] [30sl] [4qak] - [6eoh] - [9y]
[9oh] y [9ig] [29] [80uaf] [DZ] [wr] [8dz] - [8sl] [wr]
[8ahk] 1 8 [2sl] [29pj] [30ak] - [5whv] - [6egc] [4qfjx] -
[tu] q z q [tu] q [4kn] q [tuoh] q [pj]
q [qtfx] q [30dhz] - [ry] 0 - [0sl] [7rak] [6esl] [6e]
e [uo] e [osh] e [30] [18] [29ipg] - [et] [9pj]
[pj] [9ak] [et] [8shl] [18] - 8 [tsl] [tshl] - [wdz]
0 [7fjx] - [qe] 7 [pj] 7 [qe] 4 [30sfl] 0
[ry] 0 [0rydz] 0 [uz] 0 [qigjlx], j,
x... l, l [0udhk] -
l k - j - h u - o -
a - l z [9ygjlx], j, x -
[ipa], x x - b - [8tkzv]...
c - [osfx], u
l l z [4qgjlx], j, x...
[1j] - [2x] - [30hkz]...
[3z] [6hlv] - v - [7jlc],
[29gjx]... [18fhl],
t, [G7rdk], 4,
[H30kx] - [pj] - [30ak] - [hv] - [gc] [4qfjx] -
[tu] q z q [tu] q [4kn] q [qtipj] q
[ahk] q-[hv]-[ti] [qgc] [30fhx] - [ry] 0 [dz] 0 [ry]
0 [30adk] 0 [ry] [0fx] [0fhx] [0dz] [0sl] [30ak] [29] [29pj]
[et] [29pj] [29pj] [2oh] [30sl] [4qak] - [6eoh] - [9y] [oh]
y [9ig] [29] [180uaf] - [wr] 8 - 8 [wr] [8oh] 1
8 2 [29pj] [30ak] - [5whv] - [6egc] [4qfjx] - [tu] q
z q [tu] q [4kn] q [tuoh] q [pj] q [qtifx]
q [3dhz] - [ry] 0 - [0sl] [7rak] [6esl] [6e] e
[uo] e [osh] e [30] [18] [29ipg] - [et] [9pj] [pj]
[9ak] [et] [18shl] [18] - [18] [tsl] [tshl] - [wdz] 0 [fjx] -
[qe] 7 [pj] 7 [qe] 4 [30sfl] 0 [ry] 0
[0ryudz] 0 [30] [30] [6eoasf] - [G7rdk] - k [6esf] -
[G7rdk] - [ek] [rk] [8taf] k [8t] [8tf] [7r] [6eopdf] -
[G7rdk] - k [6esf] - [G7rdk] - [ek] r [G0udk] k
w [ek] r [6eosf] - [G7rdk] - k [6esf] - [G7rdk] -
[ek] [rk] [8taf] k [8t] [8tf] [7r] [6eosdf] - [G7rdk] -
k [6esf] - [G7rdk] - [ek] r [0dgjk] k 0 [0k]
7 [6eoasf] - [G7rdk] - k [6esf] - [G7rdk] - [ek]
[rk] [8taf] k [8t] [8tf] [7r] [6eopdf] - [G7rdk] - k
[6esf] - [G7rdk] - [ek] r [G0udk] k w [ek] r [6eosf] -
[G7rdk] - k [6esfl] - [G7rdk] - [ek] [rk] [8taf]
k [8t] [8tf] [7r] [6eosdf] - [G7rdk] - k [6esf] -
[G7rdk] - [ek] r [0udgjk] k 0 [0k] 7-