Transposition: +3
6 [680] [680]
3 [680] [680]
6 [680] [680]
3 [680] [680]
[6u] [80] [80]
[3t] [80] [80r]
[6e] [80] [80]
3 [80e] [80r]
[6t] [80e] [80t]
[3u] [80] [80i]
[7u] [9q] [9q]
[3y] [9q] [9q]
[7y] [9q] [9q]
[3r] [9q] [9qe]
[W7] [90] [90]
3 [90] [W9]
[7r] [W90] [90r]
[3y] [90u] [90i]
[Y6] [80] [80]
[3u] [80] [80]
[6tus] [80] [80]
[3tua] [80] [80tup]
[2eyo] [9q] [9qei]
[6ey] [9q] [9q]
[5ria] [9q] [9q]
[5ryp] [9q] [9qryo]
[1tuo] [80] [80]
4 [ps] [ad]
[3psf] [80psf] d f g
[4ad] [79ad] s d f
[3ps] [80] [psf]
4 [80ps] [ad]
[3psf] [80psf] d f g
[4ad] [79ad] s d f
[3ps] [80] [psf]
4 [80pj] [dk]
[3fjl] [80fjl] k l z
[H3k] [H9qk] j k l
[6j] [680] [680]
3 [680] [680]
6 [680] [680]
3 [680] [680]
[6uf] [80] [80]
[3ts] [80] [80ra]
[6ep] [80] [80]
3 [80ep] [80ra]
[6ts] [80ep] [80ts]
[3uf] [80] [80ig]
[7uf] [9q] [9q]
[3yd] [9q] [9q]
[7yd] [9q] [9q]
[3ra] [9q] [9qep]
[WO7] [90] [90]
3 [90u] [WO9]
[7ra] [WO90] [90ra]
[3yd] [90uf] [90ig]
[YD6] [80] [80]
[3uf] [80] [80]
[6sl] [80] [80]
[3ak] [80] [80pfj]
[2pdh] [9q] [9qpg]
[6pd] [9q] [9q]
[5agk] [9q] [9q]
[5pgj] [9q] [9qodh]
[1osfh] [80] [80]
4 [ps] [ad]
[3psf] [80psf] d f g
[4ad] [79ad] s d f
[3ps] [80] [psf]
4 [80ps] [ad]
[3psf] [80psf] d f g
[4ad] [79ad] s d f
[3ps] [80] [psf]
4 [80pj] [dk]
[3fjl] [80fjl] k l z
[H3k] [H9qk] j k l
[6p] 3 1
[ryo]
[1uos] [80] [80]
[uos] [80] [80]
[1uos] [80ua] [80up]
[uo] [80u] [80o]
[2yioa] [qw] [qw]
[yioa] [qw] [qw]
[1tup] [80o] [80u]
t [80y] [80u]
[Tup] [*0] [*0]
[T1euo] [*0] [*0]
[2eyo] [69eyi] [69eu]
[4ey] [69et] [69ey]
[1tu] [35] [35to]
[ry] [25] [25ryo]
[1tu] [35] [35o]
[uos] [25] [25uod]
[1uosf] [80] [80]
[uosf] [80] [80]
[1uof] [80uod] [80uos]
[uoa] [80uo] [80uoa]
[2ioad] [qw] [qw]
[ioad] [qw] [qw]
[1uod] [80uos] [80uoa]
[up] [80u] [80o]
[1uos] [80] [80]
[uos] [80] [80] s
[ips] [8q] [8qips]
[Oud] [O8qus] [O8qud]
[uosf] [80] [80uos]
[yo] [79yp] [79yoa]
[18uos] [uod] [uos]
[P1uo] [1up] [O1u]
[4pj] [8q] [8qps]
1 [8qa] [8q] s
[4pj] [8q] [8qps]
1 [J8qs] [8qsj]
[5sj] [80] [P80sh]
[PG1s] [80] [P80sh]
[5fhz] [80] [80fhl]
[J1fh] [80fj] [H80f]
[4pfj] [8q] [8qps]
1 [8qa] [8q] s
[4pfj] [8q] [8qps]
1 [8qd] [8qf]
[dg] [9q] [9qdh]
[sgj] [8q] [8qsgj]
[dhk] [9qdj] [9qdk]
[fhl] [Jfh]
[4pj] [8q] [8qps]
1 [8qa] [8q] s
[4pj] [8q] [8qps]
1 [J8qs] [8qsj]
[5sj] [80] [P80sh]
[PG1s] [80] [P80sh]
[5fhz] [80] [80fhl]
[J1fh] [80fj] [H80f]
[4pfj] [8q] [8qps]
1 [8qa] [8q] s
[4pfj] [8q] [8qps]
1 [8qd] [8qf]
[dg] [9q] [9qdh]
[sgj] [8q] [8qsgj]
[dhk] [9qdj] [9qdk]
[8fl] z [0wl] k [0wl] z
[H0] l [Wy] x 0 [Wy] 0 [Wy] 0 [Wy] 0 [Wy] 0 [Wy] 0 [Wy] 0 [Wy] 0 [ak] [Wy] 0 [Wy] 0 [Wy] 0 [Wy]
6
[680] [680] 3
[680] [680] 6
[680] [680] 3
[680] [680] [6u]
[80] [80] [3t]
[80] [80r] [6e]
[80] [80] 3
[80e] [80r] [6t]
[80e] [80t] [3u]
[80] [80i] [7u]
[9q] [9q] [3y]
[9q] [9q] [7y]
[9q] [9q] [3r]
[9q] [9qe] [W7]
[90] [90] 3
[90] [W9] [7r]
[W90] [90r] [3y]
[90u] [90i] [Y6]
[80] [80] [3u]
[80] [80] [6tus]
[80] [80] [3tua]
[80] [80tup] [2eyo]
[9q] [9qei] [6ey]
[9q] [9q] [5ria]
[9q] [9q] [5ryp]
[9q] [9qryo] [1tuo]
[80] [80] 4
[ps] [ad] [3psf]
[80psf] d f g [4ad]
[79ad] s d f [3ps]
[80] [psf] 4
[80ps] [ad] [3psf]
[80psf] d f g [4ad]
[79ad] s d f [3ps]
[80] [psf] 4
[80pj] [dk] [3fjl]
[80fjl] k l z [H3k]
[H9qk] j k l [6j]
[sf] [sf] 3 3 3 3
[Ouf] 3 3 3 3 3 3 3 3 a
[6uf] [80]
[80] [3ts] [80]
[80ra] [6ep] [80]
[80] 3 [80ep]
[80ra] [6ts] [80ep]
[80ts] [3uf] [80]
[80ig] [7uf] [9q]
[9q] [3yd] [9q]
[9q] [7yd] [9q]
[9q] [3ra] [9q]
[9qep] [WO7] [90]
[90] 3 [90u]
[WO9] [7ra] [WO90]
[90ra] [3yd] [90uf]
[90ig] [YD6] [80]
[80] [3uf] [80]
[80] [6sfl] [80]
[80] [3adk] [80]
[80pfj] [2pdh] [9q]
[9qpg] [6pd] [9q]
[9q] [5agk] [9q]
[9q] [5pgj] [9q]
[9qodh] [1osfh] [80]
[80] 4 [ps]
[ad] [3psf] [80psf] d
f g [4ad] [79ad] s
d f [3ps] [80]
[psf] 4 [80ps]
[ad] [3psf] [80psf] d
f g [4ad] [79ad] s
d f [3ps] [80]
[psf] 4 [80pj]
[dk] [3fjl] [80fjl] k
l z [H3k] [H9qk] j
k l [6j]
[H3adf] [6psfj]