✱ = *

Transpose: 0



[ipsf] [29][29] [ipsf][ipsf] [29][29] [Diah][Diah] [5w][5w] [Diah][Diah]

[5w][5w] sdD[158sf] [sh] [wtufj] [sfh] [5w]- [wtu] [7j] [rk] l [(wrk] J j

[5w]- [(wr] [^D] [EPf] h [E9wj] [Pfh] [5w]- [9wE] [6H] [S0whj] J [TS0wj]

H [Sfh] [30]- [Twu] [4H][8esgj] [ql] [eyz] [$DGjl] ( Q [eY] [5H] [0wsfh]

[^H] [0wj] [S6pf] [✱0w] [60e] [%W] [5w] [$QI9f] sp[QI26f] sp[I269sf]

[579qoadh]- [57qwr]- [57qwr] [68qet] [68qet] [79qry] [1Y] [50tu] o

[80wp] [tuo] [5w]- [0w] p [Y7roa] [Ytos] [(Y7wroa] [EP] [Yeop] [7r]-

[(7w] [^Y] u [Eo] [^90wup] [Eyuo] [^E]- [9w] [5O] [T6euop] [u✱TP]

[60wp] O [T3uo] [✱0] [✱Tuop] [0we] [4I]oO[8ep] [is] [48epd] [YIps]

[$(e]- [$(] O [50wuo] O [50wp] [S6uof] [✱0w] [(6w] [%W] [5w]

[$QIpf] D [Q8ed] [59qis]- [is] [59qp] [58uos]-



[18wu]- [18wu] [7QY] [7QY] [^qy] [^T] [6u]- [TS0weof] ✱ [!Sof]

[Sof] [0weTID] [3of] [✱0] [uS] [T0wep] [Top] [36] [6e] [5w] [30] [@(]

[29of] [ID] [Q9etof] [ID] [of] [Id] [Q9etus] [Itp] [269] [29] [29] [29] [30]

[4q] [$Q] 5 [9qyioa] -[qwryiad]- [5id] [id] [9qwruS] [5id] [9rof] [id]

[9qwrya] [rio] [5w]- 5 6 [id] [7id] [18us] -[0wtuos]- [0wtuos] [WO9qyid]

[ep(QYID] [EP0wuosf]- [5w] [Yro] [(5w] [Yro] 5 TyY[158tu] [0to] [wp] [wtuo]

5 0 w [7p] [(Ya] [(Ys] [wra] PO[Y7p] w ( w [^Y] [E9u] [E9o] [wyp] [^Eyuo]

9 w E [6O] [✱T0op] [TP] [6p] O [Tuo] 7 ! ✱ O [48etip] [is] [48epd] [Itps]

[$(e] [Itp] [$(e] O [50wtuo] O [0wp] [%Suof] 6- 6 3 @ [ipsf] [29][269]

[ipsf][ipsf] [269][269] [Diah][Diah] [5w][5w] [Diah][Diah] [5w][5w] [1YD]

[50uosf] [osfh] [wtu] [psfj] [5osfh] [psfj] [wtu] [PJ] [D7ahk] [Dshl] [(Dwrahk]

[PJ] [Dphj] [5w]- [(wr] [YD] [^Pudf] [Podh] [E0wypj] [Podfh] ^ [OH] [E0wy]

u [S36j]pSf[S7h]oSf[S18g]iSf[u!✱S] [4OH] [8epsgj] [sl] [qetdz] [DGpsj] [$Q]

[psDG] [etQY] [5OH] [0wosfh] [%OH] [6pj] [L6fhjx] [✱0e] [6e] [30] [@(] [gjlx]

[269][269] [gjlx][gjlx] [269][269] [Zgkv][Zgkv] [5w][5w] [Zgkv][Zgkv] [5w][5w]

1[50psfj] [osfh] [wtu] [psfj] [5osfh] [psfj] [wtu] [PJ] [D7ahk] [Dphj] [(wr] [Dahk]

[@(Dphj] [Dahk] [(wr] [pj] [^Ppdfj] [Podfh] [Ewy] [Ppdfj] [P5odfh] [Ppdfj] [Ewy]

[OH] [S60wj] p S [S6h] o S [S7g] i S [!✱Suf] [4OH] [8epsgj] [sl] [etidz] [DGpsj]

[$Q] [psDG] [etQY] [5OH] [8wosfh] [%WOH] [6epj] [✱L60efhx]- [60w] [60w]-

[gjlx] [269][269] [gjlx][gjlx] [269][269] [Zghkv][Zghkv] [25][25] [Zghkv][Zghkv]

[25][25]- [80tsfhl] - [80t][0^E] - [0^E][68e] - [68e][8%W] - % [57w] r Y

o a D 5([rh] [Yrsl] [Yrfx] Hl[rYV] hkv -



Y[8u] [wo] [up] o -[sf]- p [7a] w [Ya] [op] -[kZ]- Y [^u] [wo] [yp] o

[Pd] - O [6p] w [Tp] [uo]TuopShjLvbM - [OH] [48epsgj] [sgjl] [etidjz]

[DG4qpsj] [$Q]- [etpsQYDG] [$QOH] [5wosfh] [OH] [%Wpj] [L6efhx]

[✱60e]- [✱60e] [30] [@(] [ipsf] [269][269] [ipsf][ipsf] [269][269] [Dioah][Dioah]

[25][25] [ioadh][ioadh] [25][25] sS[1d]D[50sf] [wtuosfh] [5wpsfj] [wtuosfh]

[18] [wtuosfh] [osfh] [5w] [psfj] [wtu] a [D7hk] [(wr] [Dahk] [@(] [(Dwrphj]

[5w] [(wrp]Dh[7j] [aODH] [(wr] [^Pod] [EPwyodh] [P5pdj] [EPwyodh] [^E]

[wyEIG] [Podh] [5w] [OH] [Ewy] p [S6fj] p [weuTS] f [7dj] p [Teud] f [!✱Spj]

[wuTOH] [Sofh] [6e] [euoTS] [4p] [esgj] [etiagk] [18sl] [IGetpsj] [$Q] [etsYG]

[Gpsj] [$Q] [OH] [etY] o [5wsfh] [wtuOH] [5wpj] [TSeuof] [6e] [6e] e [%W]

W [5w] w [4q] [qeyipf] [29pD] [ipf] [qey] i [4qpsf] [qeypD] [ipd] [29] [ipf]

[qey] o [5qadh] o [qwra] d [6epsh] o [wrya] d [7roadh] [ryih] [Cv] [5w] o

G[qwryh] 1 [50osf] [wtu] [osfh] [5w] [wtupsfj] [18] [osfh] [wtu] [5psfj] [wtu]

[Dahk] [7r] [(Dwrshl] [@(] [Dahk] [(wr] [D5wphj] [(wr] [Dahk] [7r] [Dpj] [(wr]

[^Podf] [Ewy] [Podh] [5w] [EPwypdj] [^E] [Podh] [Ewy] [5dOPH] [Ewy] [Spfj]

[6e] p [wuTS] f [S7h] o [weuTS] f [!✱Sg] i [euTS] [Sof] [6e] [ig] [Teu] [4qpsgj]

[eti] [sgjl] [4q] [Getidjz] [$Q] [Gsjl] [tQY] [$QGpsj] [tQY] [osfh] [5w] [wtusfOH]

[5w] [psfj] [wtu] [L60wfhjx] [5w] [30] [!✱] 2 [QG6fjx] [9etQDZ] [29fjx] [9qwrsgjl]

[5q] [9wrsl] [5wsgj] [9wr] [8wtsfhl] [0wt] [5w] [0wt] [8t][ts][7r][ra][^E][EP][^E]

[EP][60e] [weT] [30of] [weT] [6e] [Tweof] [3ID] [T0weof] [!✱pg] [6of] [7uS]

[T18op] [!✱] [0weT] [30] [@(] [29of] [QIetd] [6of] [QIetd] [29of] [QIetsd]

[6e] [QI9etp] [29] [29][QI][30][wo][4q][WO][$Q][ep][4q][WO][$Q][ep][$Q]

[EP][59qryi] [qwr] [29yiad] [qwr] [59q] [qwrid] [29uS] [9qwrid] [5wof] [qwrid]

[29ya] [9qwrio] [5w] [9qw] [6e] [7rid] [18uos] [0wt] [5uos] [0wt] [18uos]

[0wt][Oid][5w][pID][0wt] [O30uadf] [W0ry][IG][7r][oh][W0ry] [30adfOH]

[W9ry][pj][$Q][ak][W0ry] [6epfj] [Tweu] [L30fhx] [Tweu] [!✱] [Tweufhx]

[6eDGZ] [Tweufhx] [6gjc] [Tweufhx] [!✱SL] [S6pj] [Tweu] [30] [Tweu] [@(]

[G269fx] [QG9etdz] [G6fx] [QG9etdz] [G29fx] [QG9etdz] [6e] [QG9etpsj]

[29]e[tyI][$Q]t[Iyp][6e]y[Ipd][9y]I[psd][8t] [6e] [59woadh] [ryi] [29dgkz]

[wryi] [5w] [wryidgz] [29fSL] [wryidgz]5[9qfhx] [wryidgz] [29] [ryioah]

[5w] [59wfhx] [%WDGZ][dgz][6e] [8tsfhl] [wtu] [5wsfhl] [wtu] [8wtsfhl]

[wtu][dgz][5w][DGZ][wtu] [18fhlx] - 5(wiaDh -



sSdD[1f] [wtufh] j [wtusfh] 1 [wtusfj] [5l] [wtu] [D5whk]l[(wrk]l[@(k]

[(Dwrh] [5w] [(wr]DhjJ[@(Dhk] [(wr] [^EPdfj] [EPwyh] [5wdj] [EPwydh]

[^E] [EPwydj] [5w] [EPwydj] [S6pfh] [Teu] [!✱Spfj] [Teu][Spfh][30]p[Teua]

s[6S]df[Tweug]hH[4qgj] [etisgk] [4qgl] [Getisj] [29]p[Qeta]s[29d]D[Q9etf]

gG[5wsfh] [wtusfH] [5wsj] [Swtupf] [6e]p[T0wea]S[30d]fG[T0weh]jk[H4qgz]

[WHqyfgx] [H4qgz] [WHqyfgx] [4q]Z[WHqtygz] [H4qfgx] [WHqtygz] [5wgkzv]

[59w] [59e] [^E] [7r] klkjh[1g] [0f] [wtusfh] [5wfj] [wtusfh] [18] [wtusfh] [5wj]

[wtul] [D7rhk]l[(wrk] [@(Dhl] [(Dwraj] [5w] [wra(D] [@(h] [(Dwrak] [^EPdj]

[Ewy] [P5wdh] [EPwydj] [^E] [EPwydh] [5wP]sd[Ewyf]gh[S60wpfj] [Teu]

[S30pfj] [TSeupfh] [6e] [Teup]a[6eS]df[Tweug]hH[4qgj] [etisgk] [4qgl]

[Getisj] [29]p[Qeta]s[29d]D[Q9etf]gG[5wsfh] [wtusfH] [5wfj] [wtufhjx]

[6e] [T0wep] a S [6ed] f g [T0weh] j k L [glx] [269][269] [gjlx][gjlx]

[269][269] [YZwrghkv][YZwrghkv] [5w][5w] [wryioadgh][wryioadgh]

[5w][5w] 1 5 [0uosf] [osfh] [wtupsfj] [osfh] [5w] [osfh] [wtu] [pj] [PJ]

[D7ahk] [Dshl] [(Dwrahk] [PJ] [Dphj] [@(] [5w] [7r] [YD] [^EPuodf]

[Podh] [EP0wypdj] [Podh] [5w] [dIG] [EP0wyodh] [OH] [S36pfhj] [fPSJ]

[TSweupfj] [OH] [Sopfh] [370] [Ljxvb] [6e] [OH] [14psgj] [agk] [14sl] [Gpsj]

[$Q] [psDG] [$Q] [OH] [5osfh] [OH] [5wpj] [Lfhjx] [36] [fhjL] [Tweu]-

[ipsfgjlx] [29][29] [ipsfgjlx][ipsfgjlx] [29][29] [DZoaghkv][DZoaghkv]

[5w][5w] [DZoaghkv][DZoaghkv] [5w][5w] [1OH] [50psfj] [osfh] [wtu]

[psfj] [5osfh] [psfj] [wtu] [osfh] [D7ahk] [Dphj] [(wr] [Dahk] [D5wphj]

[Dahk] [(wr] [Dphj] ^ [EPpdj] [Podh] [E0wy] [Ppdj] [P5wodh] [Ppdj]

[E0wy] [Podh] [S36j]pSf[S7h]oSf[S18g]iSf[u!✱S] [4OH] [8epsgj] [agk]

[qetisgjl] [DGpsj] [$Q] [psDG] [etQY] [5OH] [wosfh] [OH] [wtupj] [%WLfhjx]

[6e] [fhjL] [✱60w]- [gjlx] [269][269] [ipsf][ipsf] [269][269] [Dioah][Dioah]

[59w][59w] [Yqwro][Yqwro] [5w] [qwryo] [5w] [DJhz] [^(E][^(E] [Lghjc][Jghzc]

[^(E][^(E] [lGZCV][lGZCV] [%(Q][%(Q] [sIDGH][s%IDGH] [^E] [7r] [18sIDGH]

[!✱] [@(] [g!%✱PSJ] [gOSH] [qWTPSJ] [gOSH] [%W] [cJLB] [qcWTHLV]

[%ak] [H18sfl] [SL] [W0tsfl] [PJ] [%W] [sfPJ] [W0t] [pj] [7aPDJ] [OH] [ra(WPDJ]

[aODH] [%W] [PJ] [r(WOH] [pj] [49dgPJ] [adgk] [WEqy] [dgPJ] 2 [9dg^OH]

[dgPJ] [WEqy] [dOH] $ [✱EPSGJ] [sl] [QETSL] [hPSJ] [5w] [Spj] [ETwu] [%O]

[gWSH] [pj] [iWTPJ] [Hgzc] [9q^W]- [yicEOV] -[(QETGJLc] [@(][@(]

[(QETGJLc][(QETGJLc] [@(][@(] [tlx(QWGV][tlx(QWGV] [%W][%W]

[tulxQWGV][tulxQWGV] [%W][tulxQWGV]- [HLgc] [!✱TS] [O18tis]

[7ra] [i^EP] [6ep] [%WO] [5wo] [%WO] [tsWYODH] [tsWYODH]

[WYDtpsj] [tsWYPDJ] [WYtsl] [tWYPJ] [tWYOH] [gSHL] [i!✱TS] [18ts]

[7ra] [^EP] [6ep] [%WO] [5wo] [%WO] [tsWYODH] [tsWYODH] [WYtpj]

[tWYPDJ] [WYtsl] [tWYPJ] [tWYOH] [igWTSHL] [i!✱TOS] [i!✱TOS]

[igWTSHL] [igWTSHL] [i!✱TOS][i!✱TOS] [WTHLigc][WTHLigc]

[i!✱TOS][i!✱TOS] [icTOHLV][icTOHLV] [i!✱TOS][i!✱TOS] [LCjb][TILCpjb]-

[$Spj]GpSG[epQTIG]SIpS[e✱QTIS]pTIp[✱QT6ep]IeTI[6e$✱QI]TQeT[%(WTY]-

[t(QWOH] [PJ] [sl] [qgWTSHL] [i!✱TOS] [i!✱TOS] [WTHLqgc] [WTHLqgc]

[7iTOS][7iTOS] [QETGJLC][QETGJLC] [^ISG][^ISG] [TLweuhjxv][TLweuhjxv]

[S6opfh][S6opfh] [icWTHLV][icWTHLV] [g%OSH][g%OSH]- [i!✱WTO] [WTqi]

[%WTqi] [%(W] [@%(W] [WOH] [woh] [WOH] [wpj] [QPJ] [qak]- [(sl] -[g✱SHL]-

[c!✱LVM] -[igTOSHL]- [qi✱WTOS] -[4q%✱WT]- [!✱] -[ep✱QTIS]- [$Q]-

[ep✱QYID] [ep✱QTIS] [ep✱QYID] [!✱OSig]- [4✱] [%q] [✱W] [qT] [Wi]

[TO] [iS] [Og] [SH] [gL] [Hc] [LV][cB][VM]- [!T] [✱q][!T][✱q][!T][✱q][!T]

[✱q][!T][✱q][!T][✱q][!T][✱q][!T][✱q][!T][✱q][!T][✱q][!T][✱q][!T]

[✱q][!T][✱q][!T][✱q][!T][✱q][!T][✱q][!T] - [!✱]